#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 19:35:56
#sha1: df25e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
303,Stimulus,presented,0
322,Stimulus,presented,1
324,stderr,received,'Traceback (most recent call last):'
335,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\launching.py", line 19, in <module>\n    while rec1.position() != (0,0):\n          ~~~~~~~~~~~~~^^'
335,stderr,received,"TypeError: 'list' object is not callable"
