#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 19:31:12
#sha1: dc01af
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
301,Stimulus,presented,0
308,Stimulus,presented,1
309,stderr,received,'Traceback (most recent call last):'
309,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\launching.py", line 19, in <module>\n    rec1.move(400,0)\n    ~~~~~~~~~^^^^^^^'
309,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
