#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 17:42:17
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
21568,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
21568,design,logged,
21568,Experiment,started
21571,Stimulus,presented,0
22573,Stimulus,presented,1
27902,Keyboard,received,1073741912,wait
27902,Experiment,ended
27916,Stimulus,presented,2
