#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:32:49
#sha1: 0af3e4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11134,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11134,design,logged,
11134,Experiment,started
11137,Stimulus,presented,0
12139,Stimulus,presented,1
20525,Keyboard,received,13,wait
20525,Experiment,ended
20542,Stimulus,presented,2
