#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:21:55
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11630,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11631,design,logged,
11631,Experiment,started
11633,Stimulus,presented,0
12636,Stimulus,presented,1
30038,Keyboard,received,13,wait
30038,Experiment,ended
30054,Stimulus,presented,2
