#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:38:14
#sha1: 681ac5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
171,Stimulus,presented,0
172,Stimulus,presented,2
173,Stimulus,presented,4
174,Stimulus,presented,1
180,Stimulus,presented,3
4234,Keyboard,received,13,wait
4234,Experiment,ended
4237,Stimulus,presented,6
