#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:32:00
#sha1: 6cd5bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
182,Stimulus,presented,0
182,Stimulus,presented,2
185,Stimulus,presented,4
186,Stimulus,presented,1
194,Stimulus,presented,3
17932,Keyboard,received,13,wait
17932,Experiment,ended
17935,Stimulus,presented,5
