#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 23:08:20
#sha1: 52f1a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
180,Stimulus,presented,0
181,Stimulus,presented,2
183,Stimulus,presented,4
183,Stimulus,presented,1
184,Stimulus,presented,3
190,Stimulus,presented,5
2203,Keyboard,received,13,wait
2203,Experiment,ended
2207,Stimulus,presented,6
