#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:52:47
#sha1: 708dd2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
190,Stimulus,presented,0
191,Stimulus,presented,2
193,Stimulus,presented,4
193,Stimulus,presented,1
194,Stimulus,presented,3
200,Stimulus,presented,5
2568,Keyboard,received,13,wait
2568,Experiment,ended
2571,Stimulus,presented,6
