#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 21:11:39
#sha1: c98ae7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
198,stderr,received,'Traceback (most recent call last):'
198,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 18, in <module>\n    rec1.present(clear=True, update=False)\n    ^^^^'
198,stderr,received,"NameError: name 'rec1' is not defined. Did you mean: 'rec2'?"
