#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:33:11
#sha1: 271a54
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
189,Stimulus,presented,0
189,Stimulus,presented,2
191,Stimulus,presented,4
192,Stimulus,presented,1
198,Stimulus,presented,3
7243,Keyboard,received,13,wait
7243,Experiment,ended
7247,Stimulus,presented,6
