#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 23:06:28
#sha1: b7a456
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
194,Stimulus,presented,0
195,Stimulus,presented,2
196,Stimulus,presented,4
197,Stimulus,presented,1
197,Stimulus,presented,3
200,Stimulus,presented,5
2564,Keyboard,received,13,wait
2564,Experiment,ended
2568,Stimulus,presented,6
