#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:54:29
#sha1: f23e20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
185,Stimulus,presented,0
185,Stimulus,presented,2
188,Stimulus,presented,4
189,Stimulus,presented,1
189,Stimulus,presented,3
194,Stimulus,presented,5
5968,Keyboard,received,13,wait
5968,Experiment,ended
5972,Stimulus,presented,6
