#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:50:57
#sha1: 31ec21
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
178,Stimulus,presented,0
179,Stimulus,presented,2
180,Stimulus,presented,4
181,Stimulus,presented,1
181,Stimulus,presented,3
184,Stimulus,presented,5
11473,Keyboard,received,13,wait
11473,Experiment,ended
11477,Stimulus,presented,6
