#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:52:37
#sha1: cd0b0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
187,Stimulus,presented,0
188,Stimulus,presented,2
189,Stimulus,presented,4
190,Stimulus,presented,1
190,Stimulus,presented,3
197,Stimulus,presented,5
2096,Keyboard,received,13,wait
2096,Experiment,ended
2100,Stimulus,presented,6
