#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:39:41
#sha1: 6fee88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
182,Stimulus,presented,0
182,Stimulus,presented,2
184,Stimulus,presented,4
185,Stimulus,presented,1
186,Stimulus,presented,3
192,Stimulus,presented,5
12095,Keyboard,received,13,wait
12095,Experiment,ended
12099,Stimulus,presented,6
