#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 23:03:37
#sha1: 0e67bc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
209,stderr,received,'Traceback (most recent call last):'
209,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes_function.py", line 34, in <module>\n    tri.present(clear=True, update=False)\n    ^^^^^^^^^^^'
210,stderr,received,"AttributeError: 'NoneType' object has no attribute 'present'"
