#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:35:12
#sha1: 2303be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
188,Stimulus,presented,0
189,Stimulus,presented,2
190,Stimulus,presented,4
191,Stimulus,presented,1
195,Stimulus,presented,3
11740,Keyboard,received,13,wait
11740,Experiment,ended
11744,Stimulus,presented,6
