#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Mar 11 2026 22:49:40
#sha1: 4e733e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
184,stderr,received,'Traceback (most recent call last):'
184,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 13, in <module>\n    t = geometry.vertices_regular_polygon(3, 50.0)\n        ^^^^^^^^'
184,stderr,received,"NameError: name 'geometry' is not defined"
