#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Mon Mar 02 2026 18:24:36
#sha1: 622520
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
243,Stimulus,presented,0
244,Stimulus,presented,1
244,stderr,received,'Traceback (most recent call last):'
245,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\launching.py", line 19, in <module>\n    rec1.move(4, (0,0))\n    ~~~~~~~~~^^^^^^^^^^'
245,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
