#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Mon Mar 02 2026 18:35:59
#sha1: 6abb7f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
205,Stimulus,presented,0
209,Stimulus,presented,1
209,Stimulus,presented,0
215,Stimulus,presented,1
215,Stimulus,presented,0
222,Stimulus,presented,1
222,Stimulus,presented,0
229,Stimulus,presented,1
6297,Keyboard,received,13,wait
6297,Experiment,ended
6300,Stimulus,presented,2
