#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Mon Mar 02 2026 18:34:01
#sha1: b13cb7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
277,Stimulus,presented,0
284,Stimulus,presented,1
285,Stimulus,presented,0
291,Stimulus,presented,1
292,Stimulus,presented,0
299,Stimulus,presented,1
299,Stimulus,presented,0
306,Stimulus,presented,1
14372,Keyboard,received,13,wait
14372,Experiment,ended
14376,Stimulus,presented,2
