#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Mon Mar 02 2026 18:36:30
#sha1: 37907d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
239,Stimulus,presented,0
241,Stimulus,presented,1
242,Stimulus,presented,0
249,Stimulus,presented,1
249,Stimulus,presented,0
256,Stimulus,presented,1
256,Stimulus,presented,0
262,Stimulus,presented,1
9993,Keyboard,received,13,wait
9993,Experiment,ended
9996,Stimulus,presented,2
