#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:08:49
#sha1: d1a738
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1907,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1908,design,logged,
1908,Experiment,started
1910,Stimulus,presented,1
2913,Stimulus,presented,0
4341,Keyboard,received,13,wait
4341,Experiment,ended
