#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:07:33
#sha1: 29f6da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4534,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
4534,design,logged,
4534,Experiment,started
4537,Stimulus,presented,1
4543,Stimulus,presented,0
6760,Keyboard,received,1073741912,wait
6760,Experiment,ended
