#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:16:16
#sha1: abad7e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4545,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
4546,design,logged,
4546,Experiment,started
4548,Stimulus,presented,1
5049,Stimulus,presented,0
22247,Keyboard,received,1073741912,wait
22247,Experiment,ended
