#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:13:15
#sha1: 206f3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2787,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2787,design,logged,
2787,Experiment,started
2789,Stimulus,presented,1
2791,Stimulus,presented,0
2792,stderr,received,'Traceback (most recent call last):'
2793,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 32, in <module>\n    Rectangle.keyboard.wait()\n    ^^^^^^^^^^^^^^^^^^'
2793,stderr,received,"AttributeError: 'Rectangle' object has no attribute 'keyboard'"
