#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:25:47
#sha1: 799b85
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3099,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
3099,design,logged,
3099,Experiment,started
3102,Stimulus,presented,1
3106,Stimulus,presented,0
3107,stderr,received,'Traceback (most recent call last):'
3108,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 27, in <module>\n    fixation.clock.wait(0.5)\n    ^^^^^^^^^^^^^^'
3108,stderr,received,"AttributeError: 'FixCross' object has no attribute 'clock'"
