#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:14:30
#sha1: c65a5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1683,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1683,design,logged,
1683,Experiment,started
1686,Stimulus,presented,1
1687,Stimulus,presented,0
5765,Keyboard,received,13,wait
5765,Experiment,ended
