#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 17:59:41
#sha1: 2fec62
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1972,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1972,design,logged,
1972,Experiment,started
1974,Stimulus,presented,0
2977,Stimulus,presented,1
3982,Keyboard,received,13,wait
3982,Experiment,ended
