#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:53:57
#sha1: bf37a4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3875,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
3875,design,logged,
3875,Experiment,started
3876,Stimulus,presented,1
3878,Stimulus,presented,0
4381,Stimulus,presented,1
5955,Keyboard,received,13,wait
5955,Experiment,ended
