#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:27:26
#sha1: 3b2839
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1496,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1496,design,logged,
1496,Experiment,started
1499,Stimulus,presented,1
1504,Stimulus,presented,0
3107,Keyboard,received,13,wait
3107,Experiment,ended
