#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:45:23
#sha1: 18631e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1836,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1836,design,logged,
1836,Experiment,started
1838,Stimulus,presented,1
1848,Stimulus,presented,0
3261,Keyboard,received,13,wait
3261,Experiment,ended
