#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:01:36
#sha1: 3aff64
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5133,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
5133,design,logged,
5133,Experiment,started
5135,Stimulus,presented,0
5144,Stimulus,presented,1
7006,Keyboard,received,13,wait
7006,Experiment,ended
