#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:02:25
#sha1: b9f8fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2909,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2909,design,logged,
2909,Experiment,started
2911,Stimulus,presented,0
2920,Stimulus,presented,1
3877,Keyboard,received,13,wait
3877,Experiment,ended
