#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:45:56
#sha1: 92428e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1297,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1297,design,logged,
1297,Experiment,started
1300,Stimulus,presented,1
2302,Stimulus,presented,0
27136,Keyboard,received,13,wait
27136,Experiment,ended
