#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:38:42
#sha1: c2004b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1677,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1677,design,logged,
1677,Experiment,started
1681,Stimulus,presented,1
1682,stderr,received,'Traceback (most recent call last):'
1682,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 24, in <module>\n    fixation.present.plot(Rectangle)\n    ^^^^^^^^^^^^^^^^^^^^^'
1682,stderr,received,"AttributeError: 'function' object has no attribute 'plot'"
