#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:08:16
#sha1: bdfdd9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2419,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2419,design,logged,
2419,Experiment,started
2422,Stimulus,presented,1
2426,Stimulus,presented,0
5684,Keyboard,received,13,wait
5684,Experiment,ended
