#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:10:37
#sha1: 56b9ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5410,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
5410,design,logged,
5410,Experiment,started
5413,Stimulus,presented,1
6415,Stimulus,presented,0
6563,Keyboard,received,13,wait
6563,Experiment,ended
