#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:52:11
#sha1: ec4872
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1898,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1898,design,logged,
1898,Experiment,started
1899,Stimulus,presented,1
1904,Stimulus,presented,0
2409,Stimulus,presented,1
13224,Keyboard,received,13,wait
13224,Experiment,ended
