#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:11:37
#sha1: f19beb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1428,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1428,design,logged,
1428,Experiment,started
1430,Stimulus,presented,1
2164,Keyboard,received,13,wait
2167,Stimulus,presented,0
10445,Keyboard,received,13,wait
10445,Experiment,ended
