#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:46:47
#sha1: 747644
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4747,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
4747,design,logged,
4747,Experiment,started
4749,Stimulus,presented,1
18858,Keyboard,received,13,wait
18858,Experiment,ended
