#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:15:27
#sha1: f10ecb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4279,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
4279,design,logged,
4279,Experiment,started
4283,Stimulus,presented,1
4284,stderr,received,'Traceback (most recent call last):'
4285,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 24, in <module>\n    Rectangle.keyboard.wait()\n    ^^^^^^^^^^^^^^^^^^'
4285,stderr,received,"AttributeError: 'Rectangle' object has no attribute 'keyboard'"
