#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:50:23
#sha1: 34ad00
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2233,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2233,design,logged,
2233,Experiment,started
2234,Stimulus,presented,1
3236,Stimulus,presented,0
13486,Keyboard,received,13,wait
13486,Experiment,ended
