#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:48:01
#sha1: 8c6e67
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1443,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1443,design,logged,
1443,Experiment,started
1445,Stimulus,presented,1
2446,stderr,received,'Traceback (most recent call last):'
2447,stderr,received,'  File "d:\\认知科学\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 28, in <module>\n    q.present(clear=True, update=True)\n    ^^^^^^^^^'
2447,stderr,received,"AttributeError: 'int' object has no attribute 'present'"
