#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:26:53
#sha1: ab0252
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1602,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1602,design,logged,
1602,Experiment,started
1604,Stimulus,presented,1
1609,Stimulus,presented,0
11721,Keyboard,received,13,wait
11721,Experiment,ended
