#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 17:46:09
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11666,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11666,design,logged,
11666,Experiment,started
11668,Stimulus,presented,0
12671,Stimulus,presented,1
17057,Keyboard,received,1073741912,wait
17057,Experiment,ended
17070,Stimulus,presented,2
