#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:49:44
#sha1: 2d6cc0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1216,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1216,design,logged,
1216,Experiment,started
1219,Stimulus,presented,1
2221,Stimulus,presented,0
8102,Keyboard,received,13,wait
8102,Experiment,ended
