#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Feb 26 2026 18:42:36
#sha1: 0a7079
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Kexin', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2642,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2642,design,logged,
2642,Experiment,started
2644,Stimulus,presented,1
14208,Keyboard,received,32,wait
14208,Experiment,ended
